name    = I18N-Collate
version = 1.02
author  = Jarkko Hietaniemi <jhi@iki.fi>
author  = Guy Decoux <decoux@moulon.inra.fr>
author  = The Perl 5 Porters
license = Perl_5
copyright_holder = Jarkko Hietaniemi

[@Basic]

[MetaConfig]
[MetaJSON]
[PodSyntaxTests]

[MetaResources]
repository.type   = git
repository.url    = git://github.com/rafl/i18n-collate.git
repository.web    = http://github.com/rafl/i18n-collate
bugtracker.web    = http://rt.perl.org/rt3/
bugtracker.mailto = perlbug@perl.org
homepage          = http://search.cpan.org/dist/I18N-Collate

;; disabled as the Authority plugin currently still insists on munging files
; [Authority]
; authority = cpan:P5P
; do_metadata = 1
; do_munging = 0

[Prereqs]
Exporter = 0
POSIX = 0
warnings::register = 0
